<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js"></script>
        <style>
            div.title {
                background-color: black;
                color: gold;
                text-align: center;
                margin: 20px;                     
                padding: 20px;
                    }
            div.des {
                background-color: firebrick;
                color: white;
                text-align:left; 
                margin: 20px;
                margin-top: 5px;
                padding: 20px;
                    }
            .inputText {
                color:chartreuse;
                font-family: sans-serif;
                font-size: 20px;
                text-align: left;
                    }
            .outputText {                
                color: dodgerblue;
                text-align: center;
                    }
            .arrayText { 
                text-align: left;
                color: red;                
                    }
        </style>
    </head>
    <body ng-app="demoapp" ng-init="states=[{capital:'Mumbai',name:'Maharastra'},
                                    {capital:'Ahemdabad',name:'Gujrat'},
                                    {capital:'Hyderabad',name:'Andra Pradesh'}]">
        <div ng-controller="HiController" class="title">
            <h2>Welcome to {{helloTo.title}} Demo !</h2>        
            <div ng-controller="HiController" class="des">
                <h2>{{helloTo.description}}</h2>
            </div>
            <div>
                <p class = "inputText">Enter your Name: <input type="text" ng-model="name"></p>              
            </div>
            <p class = "outputText inputText">Hi, How are you <span ng-bind="name" class = "inputText"></span> ?</p>
            <p class = "inputText outputText arrayText">List of Countries with :</p>
            <ol>
                <li ng-repeat="state in states" class = "inputText">
                    {{ 'State : ' + state.name + ', Capital : ' + state.capital }}
                </li>
            </ol>
            <div ng-app="demoapp1" ng-init="quantity=6;cost=100; student={firstname:'Shantanu',lastname:'Acharya',rollno:01};marks=[80,90,81,73,60]" class = "inputText" ng-controller = "HiController">
               <p class = "arrayText">Details of {{student.firstname + " " + student.lastname}}.</p>   
               <p>Expense on Books : {{cost * quantity}} Rs</p>
               <p>Roll No: {{student.rollno}}</p>
               <p>Marks(Mathematics): {{marks[3]}}</p>
            </div>
        </div>        
        <script>
            angular.module("demoapp", []).controller("HiController", function($scope) {
                $scope.helloTo={};
                $scope.helloTo.title = "Angular JS"
                $scope.helloTo.description = "AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you currently have to write. And it all happens within the browser, making it an ideal partner with any server technology."
                });
       
</script>
    </body>
</html>